# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  DutchTree.csproj  DutchTree.sln  Program.cs  Startup.cs  config.json  package.json
Controllers/: appController.cs
Data/: DutchContext.cs  DutchSeeder.cs
Data/Entities/: OrderItem.cs  Product.cs
Data/Migrations/: 20191218213535_InitialDb.Designer.cs  20191218213535_InitialDb.cs  20191219161206_SeedData.Designer.cs  20191219161206_SeedData.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Contact.cshtml  Shop.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
